sudo apt install php php-simplexml composer wget php-cli php-zip unzip
composer require aws/aws-sdk-php
nano s3test.php



===COPY BELOW HERE===
<?php

require 'vendor/autoload.php';

$s3 = new Aws\S3\S3Client([
    'version' => 'latest',
    'region'  => 'REGIONHERE',
    'credentials' => [
        'key'    => 'KEYHERE',
        'secret' => 'KEYHERE'
    ]
]);

$result = $s3->putObject([
    'Bucket' => 'YOURBUCKET',
    'Key'    => 'testfromphp.txt',
    'Body'  => 'This is a test upload from PHP'
]);

echo "Uploading to S3.....";
var_dump($result);

?>
===COPY TILL HERE===



php s3test.php
